# bookManagementSystem

./: pom.xml
C:/WorkPace/IDEAPace/wechat-book-manger/src/main/log/info/: test.log.2018-06-13
src/main/java/com/nix/: CinemaTicketSystemApplication.java
src/main/java/com/nix/common/: Pageable.java  PermissionHandler.java
src/main/java/com/nix/common/cache/: MemberCache.java  UserCathe.java
src/main/java/com/nix/common/config/: CustomWebMvcConfigurerAdapter.java
src/main/java/com/nix/common/supper/: PermissionInterceptor.java
src/main/java/com/nix/controller/: RoleController.java
src/main/java/com/nix/controller/admin/: AdminMemberController.java  AdminRoleController.java  AdminRoleInterfaceController.java  SystemController.java
src/main/java/com/nix/controller/common/: CommonController.java  RouterController.java
src/main/java/com/nix/controller/member/: IndexController.java
src/main/java/com/nix/dto/: RoleRoleInterfaceDto.java
src/main/java/com/nix/mapping/: RoleMapping.xml  UserMapping.xml
src/main/java/com/nix/model/: BookAdminModel.java  BookInfoModel.java  EnteringDateModel.java  MemberBaseModel.java  RoleBaseModel.java  RoleInterfaceModel.java  SystemAdminModel.java  UserInfoModel.java  UserModel.java
src/main/java/com/nix/model/base/: BaseModel.java
src/main/java/com/nix/service/: BaseService.java  SpringContextHolder.java
src/main/java/com/nix/service/impl/: MemberService.java  RoleInterfaceService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/nix/util/: ReturnUtil.java  SQLUtil.java
src/main/java/org/nix/book/: Application.java  CloneTools.java  DruidDBConfig.java
src/main/java/org/nix/book/controller/: BookController.java  RecordsController.java  ResultMap.java  RoleController.java  UserController.java
src/main/java/org/nix/book/dao/repositories/: BookReposition.java  RecordsReposition.java  RoleReposition.java  UserReposition.java
src/main/java/org/nix/book/dto/: BookDto.java  RecordsDto.java  RoleDto.java  SimpleBookDto.java  UserDto.java  UserInfoDto.java
src/main/java/org/nix/book/dto/base/: AbstractResultDto.java  BaseResultDto.java
src/main/java/org/nix/book/model/: BookInfo.java  BorrowRecords.java  RoleModel.java  UserInfoModel.java  UserModel.java
src/main/java/org/nix/book/model/base/: BaseModel.java
src/main/java/org/nix/book/service/: BookService.java  RecordsService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  register.html
src/main/resources/static/Background/: book.html  index.html  records.html  role.html  user.html
src/main/resources/static/Background/js/: book.js
src/main/resources/static/Foreground/: commend.html  contact.html  home-categories-description.html  main.html  personal.html  records.html  single.html
src/main/resources/static/Foreground/js/: main.js  personal.js  records.js  single.js
src/test/java/: MainTest.java
